	<header class="clearfix">
		<div id="logo">
			<a href="/" title="back to home page"><img src="/images/logo.png" alt="UpdikeGaspari logo" /></a>
		</div>
		<!-- /logo -->
		<div id="icons">
			<a href="http://www.twitter.com" target="_blank" title="find us on Twitter"><img src="/images/icons/twitterIcon.png" alt="Twitter" /></a> <a href="http://www.facebook.com/home.php#!/UpdikeGaspari" target="_blank" title="find us on Facebook"><img src="/images/icons/facebookIcon.png" alt="Facebook" /></a>
		</div>
		<!-- /icons -->
		<nav id="mainNav">
			<ul>
				<li><a id="aAbout" href="aboutUs.php">about us</a> </li>
				<li><a id="aCurrentListings" href="properties/current">current listings</a> </li>
				<li><a id="aSearchHomes" href="searchForHomes.php">search for homes</a> </li>
				<li><a id="aSold" href="properties/sold">homes sold</a> </li>
				<li><a id="aBuyers" href="buyers.php">buyers</a> </li>
				<li><a id="aSellers" href="sellers.php">sellers</a> </li>
				<li><a id="aContact" href="contact.php">contact</a> </li>
			</ul>
		</nav>
		<!-- /navigation --> 
	</header>
	<!-- /header -->
